# SchoolManagementSystem

./: README.md  package-lock.json  pom.xml
sms-api/: pom.xml
sms-api/src/main/java/com/sms/: SmsApplication.java  SmsServletInitializer.java
sms-api/src/main/java/com/sms/handler/notification/: NotificationPublishHandler.java
sms-api/src/main/java/com/sms/task/: NotificationReminderTask.java  NotificationResendTask.java
sms-api/src/main/java/com/sms/web/controller/: DepartmentController.java  SwaggerController.java  SysSchoolDepartmentController.java  WecomSchoolDepartmentController.java
sms-api/src/main/java/com/sms/web/controller/common/: CommonController.java
sms-api/src/main/java/com/sms/web/controller/notification/: NotificationController.java
sms-api/src/main/java/com/sms/web/core/config/: SwaggerConfig.java
sms-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-dev.xml  logback-prod.xml
sms-common/: pom.xml
sms-common/src/main/java/com/sms/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java  Sensitive.java
sms-common/src/main/java/com/sms/common/config/: OverallSituationConfig.java  ServerConfig.java
sms-common/src/main/java/com/sms/common/config/datasource/: DynamicDataSourceContextHolder.java
sms-common/src/main/java/com/sms/common/config/serializer/: SensitiveJsonSerializer.java
sms-common/src/main/java/com/sms/common/config/thread/: ThreadPoolConfig.java
sms-common/src/main/java/com/sms/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  UserConstants.java
sms-common/src/main/java/com/sms/common/core/context/: PermissionContextHolder.java
sms-common/src/main/java/com/sms/common/core/controller/: BaseController.java
sms-common/src/main/java/com/sms/common/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  R.java  TreeEntity.java  Ztree.java
sms-common/src/main/java/com/sms/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
sms-common/src/main/java/com/sms/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
sms-common/src/main/java/com/sms/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
sms-common/src/main/java/com/sms/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
sms-common/src/main/java/com/sms/common/exception/base/: BaseException.java
sms-common/src/main/java/com/sms/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
sms-common/src/main/java/com/sms/common/exception/job/: TaskException.java
sms-common/src/main/java/com/sms/common/exception/user/: BlackListException.java  CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  (+5 more)
sms-common/src/main/java/com/sms/common/json/: JSON.java  JSONObject.java
sms-common/src/main/java/com/sms/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
sms-common/src/main/java/com/sms/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
sms-framework/: pom.xml
sms-framework/src/main/java/com/sms/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  PermissionsAspect.java  RequiresPermissions.java
sms-framework/src/main/java/com/sms/framework/config/: ApplicationConfig.java  CaptchaConfig.java  CorsConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  SecurityConfig.java  WechatWorkProperties.java
sms-framework/src/main/java/com/sms/framework/datasource/: DynamicDataSource.java
sms-framework/src/main/java/com/sms/framework/interceptor/: RepeatSubmitInterceptor.java
sms-framework/src/main/java/com/sms/framework/manager/: AsyncManager.java  ShutdownManager.java
sms-framework/src/main/java/com/sms/framework/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginUser.java  UserDetailsServiceImpl.java
sms-framework/src/main/java/com/sms/framework/wechat/: WechatWorkHttpClient.java
sms-system/: pom.xml
sms-system/src/main/java/com/sms/system/entity/: SysDepartment.java  SysDepartmentParentBinding.java  SysParentStudentRelation.java  SysSchoolDepartment.java  SysSchoolDepartmentMember.java  TokenCache.java  WecomSchoolDepartment.java  WecomSchoolDepartmentMember.java
sms-system/src/main/java/com/sms/system/mapper/: SysDepartmentMapper.java  SysDepartmentParentBindingMapper.java  SysParentStudentRelationMapper.java  SysSchoolDepartmentMapper.java  SysSchoolDepartmentMemberMapper.java  WecomSchoolDepartmentMapper.java  WecomSchoolDepartmentMemberMapper.java
sms-system/src/main/java/com/sms/system/service/: ISysDepartmentService.java  ISysSchoolDepartmentMemberService.java  ISysSchoolDepartmentService.java  IWecomSchoolDepartmentService.java
sms-system/src/main/resources/mapper/notification/: NotificationAnswerMapper.xml  NotificationCcMapper.xml  NotificationMapper.xml  NotificationQuestionMapper.xml  NotificationReceiverMapper.xml  NotificationReminderRecordMapper.xml  NotificationResendFailRecordMapper.xml  NotificationSendRecordMapper.xml  NotificationUserReadRecordMapper.xml
sms-system/src/main/resources/mapper/system/: SysDepartmentMapper.xml  SysDepartmentParentBindingMapper.xml  SysParentStudentRelationMapper.xml  SysSchoolDepartmentMapper.xml  SysSchoolDepartmentMemberMapper.xml  WecomSchoolDepartmentMapper.xml  WecomSchoolDepartmentMemberMapper.xml
(+244 files in other folders)
